<!DOCTYPE html>
<html>
<head>
<title>Регистрация</title>
</head>
<body>
    <h1>Регистрация</h1>
    <form id="registrationForm">
        <label for="username">Имя пользователя:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Пароль:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Зарегистрироваться">
    </form>
    <script src="register.js"></script>
</body>
</html>